<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585280"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPerfilNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:hint="@string/nome"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#F7FF00"
            android:textColor="#5C0505"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPerfilIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:hint="Idade"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHint="#F7FF00"
            android:textColor="#ffffff"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPerfilSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:hint="Sexo"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHint="#F7FF00"
            android:textColor="#ffffff"/>


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerPerfilCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:drawSelectorOnTop="true"
            android:entries="@array/arrayCidades"
            android:padding="18dp"
            android:spinnerMode="dialog"
            android:splitMotionEvents="false"
            android:textColor="#FFEB3B"
            android:textDirection="firstStrongRtl"
            android:touchscreenBlocksFocus="false" />


        <Spinner
            android:id="@+id/spinnerPerfilInteresse"
            android:theme="@style/mySpinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:drawSelectorOnTop="true"
            android:entries="@array/arrayInteresses"
            android:padding="18dp"
            android:spinnerMode="dropdown"
            android:visibility="visible">


        </Spinner>


        <TextView
            android:id="@+id/textViewPerfilMeusMatchs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E2D3E"
            android:drawableRight="@drawable/icon_meu_match"
            android:padding="20dp"
            android:text="Meus Matchs"
            android:textColor="#F7FF00" />

        <TextView
            android:id="@+id/textViewPerfilFaleConosco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:padding="16dp"
            android:text="Fale conosco  "
            android:textColor="#F7FF00"/>

        <Button
            android:id="@+id/buttonPerfilNext"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1E2D3E"
            android:padding="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/prosseguir"
            android:textAllCaps="false"
            android:textColor="#DAE30A"
            android:textSize="24sp" />
    </LinearLayout>

    </ScrollView>

</LinearLayout>