<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/movie_um"
            android:gravity="center">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="490dp"
            android:gravity="center"
            android:text="Do Mainstream ao Filme B, unindo pelas mesmas paixões."
            android:textColor="@color/fonteMovie"
            android:textSize="12sp">

        </TextView>

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/pipoca_dois">

        </LinearLayout>

        <Button
            android:id="@+id/btnCriar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="180dp"
            android:background="@color/corBotaoSplash"
            android:drawableStart="@drawable/icone_left"
            android:drawablePadding="-16dp"
            android:text="CRIAR CONTA"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="124dp"
            android:background="@color/corBotaoSplash"
            android:drawableStart="@drawable/facebook_icone_left"
            android:drawablePadding="-16dp"
            android:text="LOGIN FACEBOOK"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="68dp"
            android:background="@color/corBotaoSplash"
            android:drawableStart="@drawable/google_icone_left"
            android:drawablePadding="-16dp"
            android:text="LOGIN GOOGLE"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnTermos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="94dp"
            android:layout_marginVertical="668dp"
            app:switchPadding="340dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="120dp"
            android:layout_marginVertical="674dp"
            android:gravity="right"
            android:text="Li e concordo com os termos de uso."
            android:textColor="@color/fonteMovie"
            android:textSize="10sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>