<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoMovie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoMovie"
        android:orientation="vertical">

        <include layout="@layout/toolbar_simples_sem_imagem"></include>

        <TextView
            android:id="@+id/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="@string/voc_e_fulano_agora_podem_conversar_sobre_os_filmes_e_g_neros_que_tem_em_comum"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/usuario1"
                    android:layout_width="170dp"

                    android:layout_height="170dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/perfil_novo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/usuario2"
                    android:layout_width="170dp"

                    android:layout_height="170dp"
                    android:layout_marginEnd="8dp"

                    android:layout_weight="1"
                    android:src="@drawable/uosh_1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="62.5dp"
                android:layout_height="62.5dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/filme" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/filmes_em_comum"
            android:textColor="@color/corfonteMovie"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="@string/filmes_3"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/g_neros_em_comum"
            android:textColor="@color/corfonteMovie"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/com_dia_e_a_o"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_email_black_24dp" />

    </LinearLayout>
</ScrollView>