<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoMovie"
    tools:context="br.com.digitalhouse.moviematch.home.MainActivity">

    <RelativeLayout
        android:layout_width="334dp"
        android:layout_height="67dp"
        android:layout_alignEnd="@+id/btnCriar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/logo_texto_01"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="54dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="153dp"
        android:layout_above="@+id/btnCriar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/pipoca_dois"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp">

    </LinearLayout>

    <Button
        android:id="@+id/btnCriar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="188dp"
        android:background="@color/corBotaoSplash"
        android:drawableStart="@drawable/icone_left"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:text="@string/criar_conta"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="132dp"
        android:background="@color/corBotaoSplash"
        android:drawableStart="@drawable/facebook_icone_left"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:text="@string/login_facebook"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebook"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-105dp"
        android:background="@color/corBotaoSplash"
        android:drawableStart="@drawable/google_icone_left"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:text="@string/login_google"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTermos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/btnTermos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogle"
        android:layout_alignStart="@+id/btnGoogle"
        android:layout_alignEnd="@+id/btnGoogle"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginHorizontal="94dp"
        android:layout_marginVertical="112dp"
        android:gravity="center"
        android:text="@string/li_e_concordo_com_os_termos_de_uso"
        android:textColor="@color/fonteMovie"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

</RelativeLayout>