<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9FAFC"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewDetalheFavoritosNomeFilme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:text="Linha da lista de filmes"
        android:textColor="#585280"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewDetalheFavoritosCheckItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_check_blue_24dp"
        android:visibility="invisible" />

</LinearLayout>